<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Stanny's Portfolio</title>
  </head>

  <body>
    <header>
      <div class="profile-container">
        <div class="profile-pic"></div>
        <div class="name">
          <h1>MIN HSUAN HO</h1>
          <p>Engineer | Web Developer</p>
        </div>
      </div>
    </header>

    <nav class="menu">
      <ul>
        <li><a href="homePage.html">HomePage</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contactMe.html">Contact</a></li>
      </ul>
    </nav>

    <div class="projects">
      <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Project 1</h3>
          <p>Description of project 1.</p>
        </div>
        <div class="project">
          <h3>Project 2</h3>
          <p>Description of project 2.</p>
        </div>
        <!-- Add more project divs as needed -->
      </section>
    </div>
  </body>
</html>
